{
  "name": "preflight",
  "description": "Spec-driven development framework — scaffold project docs, guided elicitation for requirements/ADRs/RFCs, and rule-based review",
  "version": "0.4.0",
  "author": {
    "name": "Nic Henke",
    "email": "nichenke@gmail.com"
  },
  "repository": "https://github.com/nichenke/preflight",
  "license": "MIT",
  "keywords": [
    "specs",
    "requirements",
    "adr",
    "rfc",
    "documentation",
    "ears",
    "elicitation"
  ]
}
